# replace this with the name of your database
DB_NAME=database
# changing this will screw up the database import process so make sure your user is named site
DB_USER=site
# replace this with the password for your database user named site
DB_PASS=password
# run `require('crypto').randomBytes(32).toString('base64');` in a node terminal to generate a secret
TOKEN_SECRET=secret

# set this to the URL of your production server
PRODUCTION_HOSTNAME=www.example.com
# uncomment this if you need the port to be added to the URL in the production server
#PRODUCTION_HOSTNAME_APPEND_PORT=true

PORT=8080
